# BookShopAPI

./: BookShop.sln
Application/: Application.csproj
Application/Repositories/Abstraction/: IGenericRepository.cs
presentation/WebApi/: ConfigureService.cs  Program.cs  WebApi.csproj  appsettings.json
presentation/WebApi/Controllers/: ApiBaseController.cs  BooksController.cs  CategoriesController.cs  FormatsController.cs  GenresController.cs  LanguagesController.cs  UsersController.cs
presentation/WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj  GlobalUsing.cs
src/Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandValidator.cs
src/Application/Books/Queries/GetBooks/: GetBooksQuery.cs
src/Application/CartItems/Commands/CreateCartItem/: CreateCartItemCommand.cs  CreateCartItemCommandValidator.cs
src/Application/CartItems/Queries/GetCartItems/: GetCartItemsQuery.cs
src/Application/Carts/Commands/CreateCart/: CreateCartCommand.cs
src/Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Queries/GetCategories/: GetCategoriesQuery.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Dtos/BaseDtos/: BaseAuditibleDto.cs  BaseEntityDto.cs
src/Application/Dtos/BookDtos/: GetBookDto.cs
src/Application/Dtos/BookFormatDtos/: GetBookFormatDto.cs
src/Application/Dtos/BookGenreDtos/: GetBookGenreDto.cs
src/Application/Dtos/BookLanguageDtos/: GetBookLanguageDto.cs
src/Application/Dtos/CartDtos/: GetCartDto.cs
src/Application/Dtos/CartItemDtos/: GetCartItemDto.cs
src/Application/Dtos/CategoryDtos/: GetCategoryDto.cs
src/Application/Dtos/CheckoutDtos/: GetCheckoutDto.cs
src/Application/Dtos/FormatDtos/: GetFormatDto.cs
src/Application/Dtos/GenreDtos/: GetGenreDto.cs
src/Application/Dtos/LanguageDtos/: GetLanguageDto.cs
src/Application/Dtos/ReviewDtos/: GetReviewDto.cs
src/Application/Dtos/ShippingAddressDtos/: GetShippingAddressDto.cs
src/Application/Dtos/UserDtos/: GetUserDto.cs
src/Application/Dtos/WishlistDtos/: GetWishlistDto.cs
src/Application/Dtos/WishlistItemDtos/: GetWishlistItemDto.cs
src/Application/Formats/Commands/: CreateFormatCommand.cs  CreateFormatCommandValidator.cs
src/Application/Formats/Queries/: GetFormatsQuery.cs
src/Application/Genres/Commands/: CreateGenreCommand.cs  CreateGenreCommandValidator.cs
src/Application/Genres/Queries/: GetGenresQuery.cs
src/Application/Languages/Commands/: CreateLanguageCommand.cs  CreateLanguageCommandValidator.cs
src/Application/Languages/Queries/: GetLanguagesQuery.cs
src/Application/Repositories/Abstraction/: IApplicationDbContext.cs  IBookRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  IDateTime.cs  IFormatRepository.cs  IGenreRepository.cs  ILanguageRepository.cs  IReviewRepository.cs  IShippingAddressRepository.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
src/Application/Repositories/Implementation/: GenericRepository.cs
src/Application/ShippingAddresses/Commands/: CreateShippingAddressesCommand.cs
src/Application/ShippingAddresses/Queries/: GetShippingAddressesQuery.cs
src/Application/Users/Commands/CreateUser/: CreateUserCommanValidator.cs  CreateUserCommand.cs
src/Application/Users/Queries/GetUsers/: GetUsersQuery.cs
src/Domain/: Domain.csproj  Global.cs
src/Domain/Common/: BaseAuditibleEntity.cs  BaseEntity.cs
src/Domain/Entities/: AppUser.cs  Book.cs  BookFormats.cs  BookGenres.cs  BookLanguages.cs  Cart.cs  CartItem.cs  Category.cs  Checkout.cs  DiscountPrice.cs  Format.cs  Genre.cs  Image.cs  Language.cs  Review.cs  ShippingAddress.cs  User.cs  Wishlist.cs  WishlistItem.cs
src/Domain/Enums/: DiscountType.cs
src/Infrastructure/: ConfigurationServices.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: BookConfiguration.cs  BookFormatConfiguration.cs  CategoryConfiguration.cs
src/Infrastructure/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Migrations/: 20221014195427_initialize.Designer.cs  20221014195427_initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Repositories/Implementation/: BookRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  FormatRepository.cs  GenericRepository.cs  GenreRepository.cs  LanguageRepository.cs  ReviewRepository.cs  ShippingAddressRepository.cs
src/Infrastructure/Services/: DateTimeService.cs
